<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0900a0bf6fa4f269805671a3efb0a3f" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3.125" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="11.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="14.625" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.OrderDetail" Width="1.5" PointX="9.125" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.PaymentMethod" Width="1.5" PointX="8.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Shipment" Width="1.5" PointX="4.875" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.Supplier" Width="1.5" PointX="14.5" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Cart" Width="1.5" PointX="2" PointY="8" />
        <EntityTypeShape EntityType="Model1.DetailCart" Width="1.5" PointX="10.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model1.Review" Width="1.5" PointX="3.875" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.Discount" Width="1.5" PointX="7.25" PointY="9.75" />
        <AssociationConnector Association="Model1.UserOrder" />
        <AssociationConnector Association="Model1.UserCart" />
        <AssociationConnector Association="Model1.UserReview" />
        <AssociationConnector Association="Model1.OrderOrderDetail" />
        <AssociationConnector Association="Model1.ProductOrderDetail" />
        <AssociationConnector Association="Model1.OrderPaymentMethod" />
        <AssociationConnector Association="Model1.OrderShipment" />
        <AssociationConnector Association="Model1.OrderDiscount" />
        <AssociationConnector Association="Model1.CartDetailCart" />
        <AssociationConnector Association="Model1.ProductDetailCart" />
        <AssociationConnector Association="Model1.ProductReview" />
        <AssociationConnector Association="Model1.CategoryProduct" />
        <AssociationConnector Association="Model1.SupplierProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>